@import 'vars';

html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  background: #fff;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
}

//h1,h2,h3,h4,h5, .title {
//  font-family: 'Roboto Condensed', sans-serif;
//}

/*-----------------------
 * LANES
 *----------------------*/

.lanes {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.lane {
  margin: 0 5px;
  max-height:100%;
  position: relative;
}

.lane-content {
  display: flex;
  max-height:100%;
  flex-direction: column;
  width: 270px;
  min-width: 270px;
  padding: 1em 0.5em 1em 1em;
  background-color: #efefef;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.lane-content:first-child {
  margin-left: 0;
}

.lane-content:last-child {
  margin-right: 0;
}

.lane-header {
  position: relative;
}

.lane-name {
  text-transform: uppercase;
  font-weight:700;
  font-size: 1.1em;
  padding-right: 32px;
}

.lane-delete {
  cursor: pointer;
  position: absolute;
  right: 0;
  top: -5px;
  text-decoration: none;
  border: 1px solid #ddd;
  padding: 0.2em 0.5em;
  background-color: #fff;
  color: #333;
  border-radius:50%;
}

.add-lane {
  cursor: pointer;
  display: block;
  border: none;
  color: #eee;
  background: rgba(0,0,0, 0.3);
  padding: 0.5em;
  height:2rem;
  text-align: left;
}

.add-lane:hover {
  text-decoration: underline;
}

.lane-add-note {
  display: block;
  cursor: pointer;
  background-color: transparent;
  border: none;
  color: rgba(0,0,0, 0.5);
  margin: 0 -1em;
  padding: 0.5em 1em;
  text-align: left;
  outline: none;
}

.lane-add-note:hover {
  background-color: rgba(0,0,0, 0.1);
  color: #444;
  text-decoration: underline;
}

/*-----------------------
 * NOTES
 *----------------------*/

.notes {
  padding-left: 0;
  list-style: none;
  overflow-y: overlay;
  min-height:0;
  padding-right: 18px;
}

.note {
  margin-bottom: 0.5em;
  padding: 0.5em;
  background-color: #fdfdfd;
  box-shadow: 0 0 0.3em 0.03em rgba(0,0,0, 0.3);
}

.note:hover {
  box-shadow: 0 0 0.3em 0.03em rgba(0,0,0, 0.7);
}

.note .value {
  display: inline-block;
}

.note-header {
  padding-right: 40px;
  position: relative;
}

.note-header .delete {
  position: absolute;
  top: -3px;
  right: 0;
  cursor: pointer;
  visibility: hidden;
  background-color: #fdfdfd;
  border: 1px solid #ccc;
}

.note:hover .delete {
  visibility: visible;
}

.note-header input {
  width: 100%;
}

