@import 'vars';

.pure-button {
  border-radius: 4px;
}

.button-primary {
  font-family: @primaryFont;
  text-transform: uppercase;
  padding-left: 2em;
  padding-right: 2em;
}

.button-success {
  color: #fff;
  background: rgb(28, 184, 65); /* this is a green */
}

.button-wide {
  padding-left: 2em;
  padding-right: 2em;
}