@import 'vars';

.form-label {
  font-family: @secondaryFont;
  text-transform: uppercase;
  font-weight: 400;
  color: @base-color;
}

.form-field {
  margin-bottom: 1em;
}

.form-action {
  display: inline-block;

}