@import 'vars';

.route-login {
  background: #fff url('/images/login-bg.jpg') bottom center no-repeat;
  background-size: cover;

  .section-header {
    color: @blue;
  }
}

.login-box {
  max-width: 514px;
  margin: 0 auto;
  padding-left: 1em;
  padding-right: 1em;
}