@import 'vars';

#app, .app, .main-wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-container {
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
}
