/*---------------------------------
 * tags
 *---------------------------------*/
.taglist {
  list-style: none;
  margin: 0;
  padding: 0; }

.taglist__item {
  float: left;
  border: 1px solid #979797;
  background: #D8D8D8;
  border-radius: 4px;
  padding: 0.1em 0.3em;
  margin: 0.2em;
  color: #333;
  font-size: 0.9em;
  text-shadow: 0px 0px 0 #000;
}
