@base-color: #333;
@bgLight: #f3f3f3;
@bgDark: #5D5D5D;
@blue: #156697;
@orange: #FF7B0A;

@primaryFont: 'Dosis', sans-serif;
@secondaryFont: 'Open Sans', sans-serif;

@v-small: 568px;
@v-medium: 768px;
@v-screen: 1024px;
@v-large: 1280px;
@v-x-large: 1440px;

@navbar-height: 50px;

